[00:00.00]Aloha Heja He
[00:19.12]Hab' die ganze Welt geseh'n(我曾看过整个世界)
[00:22.83]Von Singapur bis Aberdeen(从新加坡到阿伯丁)
[00:27.16]Wenn du mich fragst wo's am schönsten war(你要问我那里最美)
[00:31.64]Sag' ich Sansibar!(我会说是桑西巴尔)
[00:36.07]Es war 'ne harte Überfahrt(那曾经是一段艰难的旅程)
[00:39.88]Zehn Wochen nur das Deck geschrubbt(十个星期都在海浪中浮沉)
[00:44.32]Hab' die Welt verflucht(我曾诅咒世界)
[00:46.12]In den Wind gespuckt(曾对暴风唾骂)
[00:48.66]Und salziges Wasser geschluckt!(也吞下过咸涩海水)
[01:01.80]Als wir den Anker warfen war es himmlische Ruh'(当我们抛下锚后 是极其美妙的平静)
[01:05.83]Und die Sonne stand senkrecht am Himmel(阳光也重新照耀我们)
[01:10.19]Als ich über die Reeling sah(绞盘后我看到)
[01:11.89]Da glaubte ich zu träumen(我还以为是梦境)
[01:13.96]Da war'n tausend Boote und sie hielten auf uns zu!(那是数千艘船 朝着我们驶来)
[01:19.13]In den Booten waren Männer und Frau'n(船上站着男男女女)
[01:23.19]Ihre Leiber glänzten in der Sonne(在阳光下引人注目)
[01:27.13]Und sie sangen ein Lied(他们唱着一支歌)
[01:29.50]Das kam mir seltsam bekannt vor(歌声让我感觉异常亲切)
[01:32.06]Aber so hab' ich's noch nie gehört(但是我却从未听过)
[01:35.74]Uhhhh, so hab' ich's noch nie gehört!(喔，我却从未听过)
[01:40.98]Aloha heja he – aloha heja he, aloha heja he
[01:49.37]Aloha heja he – aloha heja he, aloha heja he
[01:57.74]Ihre Boote machten längsseits fest(他们的船并排停下)
[02:02.31]Und mit dem Wind wehte Gelächter herüber(笑声随风飘扬过来)
[02:06.23]Sie nahmen ihre Blumenkränze ab(他们取下头上花冠)
[02:11.02]Und warfen sie zu uns herüber(然后扔向我们)
[02:15.05]Hehhhh, und schon war die Party im Gange!(狂欢已经开始)
[02:20.13] Aloha heja he – aloha heja he, aloha heja he
[02:28.36] Aloha heja he – aloha heja he, aloha heja he
[02:46.47] Ich hab' das Paradies geseh'n(我看到了天堂)
[02:50.77] Es war um neunzehnhundertzehn!(在那1910年)
[02:54.78] Der Steuermann hatte Matrosen am Mast(大副让水手们守在桅杆旁)
[02:58.98] Und den Zahlmeister ha'm die Gonokokken vernascht –(军需官遭受了淋球菌感染)
[03:03.61] Aber sonst war'n wir bei bester Gesundheit!(但除此之外我们一切健康)
[03:07.71] Aloha heja he – aloha heja he, aloha heja he
[03:15.82] Aloha heja he – aloha heja he, aloha heja he
[03:25.10] Aloha heja he – aloha heja he, aloha heja he
[03:33.63] Aloha heja he – aloha heja he, aloha heja he
[03:42.32] Aloha heja he – aloha heja he, aloha heja he
[03:51.06] Aloha heja he – aloha heja he, aloha heja . .
