[00:00.00]FLY - 藏语
[00:11.82] ཚིག ཨ་ནུ་རིང་ལུགས། 
[00:12.59] དབྱངས ཨ་ནུ་རིང་ལུགས། 
[00:16.50] གཞས་པ ཨ་ནུ་རིང་ལུགས། 
[00:21.46] འཕུར 飞
[00:22.70] འཕུར་འདོད་དུས། 当你想展翅翱翔之时
[00:25.90] འཕུར 飞
[00:27.69] ལས་དབང་གི་གོ་ཆ་ནས་གྲོལ་ཏེ། 突破命运的束缚
[00:31.11] རང་དབང་གི་རིང་ལུགས་ལ་དགའ་ན། 若想自由飞翔
[00:34.71] ད་ནས་འཕུར་ཡ་་་་་ 从此刻飞翔
[00:36.99] ད་ནས་འཕུར་ཡ་་་་་ 从此刻飞翔
[00:39.98] འཕུར 飞
[00:42.73] རང་གི་རྣམ་ཤེས་ངོ་མ་དེ་འཚོལ་བསམ་ན་འཕ 如果想追寻自己内心深处的灵魂
[00:47.30] རང་གི་ཆེས་ཐོག་མའི་རྨི་ལམ་དེ་འཚོལ་བསམ 如果想追寻自己最初的梦想
[00:51.66] འཕུར་་་་ 飞
[00:54.08] འཕུར་་ཡ་་་་་་་ 飞吧
[00:56.53] མ་འཕུར་ན་མི་ཚེ་ཚར་རྒྱུ་རེད། 若不飞翔，生命将会流逝
[01:01.23] མ་འཕུར་ན་རེ་བ་བརླག་རྒྱུ་རེད། 若不飞翔，梦想将会破灭
[01:05.91] མ་འཕུར་ན་མི་ཚེ་ཚར་རྒྱུ་རེད། 若不飞翔，生命将会流逝
[01:10.56] མ་འཕུར་ན་རེ་བ་བརླག་རྒྱུ་རེད། 若不飞翔，梦想将会破灭
[01:15.28] མ་འཕུར་ན་མི་ཚེ་ཚར་རྒྱུ་རེད། 若不飞翔，生命将会流逝
[01:20.00] མ་འཕུར་ན་རེ་བ་བརླག་རྒྱུ་རེད། 若不飞翔，梦想将会破灭
[01:22.75] དེ་ནས་རང་དབང་གི་གཤོག་པ་དེ་བརྐྱངས་ན 展开自由的翅膀
[01:25.03] དེ་ནས་ངོ་མཚར་གྱི་རྨི་ལམ་དེ་ཁྱེར་ནས། 带着神奇的梦想
[01:27.21] འཁོར་བའི་རྒྱ་མཚོ་ནས་བརྒལ་ཏེ་བདེ་སྐྱིད་ཀྱ 穿过轮回飞往幸福之地
[01:32.00] དེ་ནས་ཆེས་ཐོག་མའི་རྣམ་ཤེས་དེ་འཚོལ་ལ་ 追寻内心深处的灵魂
[01:37.36] འཕུར་ར། 飞吧
[02:00.08] མ་འཕུར་ན་རེ་བ་བརླག་རྒྱུ་རེད། 若不飞翔，梦想将会破灭
[02:05.21] མ་འཕུར་ན་མི་ཚེ་ཚར་རྒྱུ་རེད། 若不飞翔，生命将会流逝
[02:09.82]  མ་འཕུར་ན་རེ་བ་བརླག་རྒྱུ་རེད། 若不飞翔，梦想将会破灭
[02:12.49] མ་འཕུར་ན་མི་ཚེ་ཚར་རྒྱུ་རེད། 若不飞翔，生命将会流逝
[02:18.00]  འཕུར 飞
[02:18.85] འཕུར་འདོད་དུས། 当你想展翅翱翔之时
[02:21.96] འཕུར 飞
[02:23.77] ཆོ་མེད་པའི་འཚོ་བ་ནས་ཐར་ཏེ། 解脱枯燥乏味的生活
[02:27.33] ཚེ་སྲོག་གི་ངོ་མཚར་ལ་དད་ན། 若想获得生命的灿烂
[02:30.77] ད་ནས་འཕུར་ཡ་་་་་ 从此刻飞翔
[02:33.25] ད་ནས་འཕུར་ཡ་་་་་ 从此刻飞翔
[02:36.03] འཕུར 飞
[02:38.62] རང་གི་ཆེས་མཛེས་པའི་འཛུམ་མདངས་དེ་འ 如果想追寻自己最美的微笑
[02:43.39] རང་གི་ཆེས་རང་ཉིད་ངོ་མ་དེ་འཚོལ་བསམ་ 如果想追寻最真实的自己
[02:47.94] འཕུར་་་་ 飞
[02:50.41] འཕུར་ཡ་་་་་་་ 飞吧
[02:52.56] མ་འཕུར་ན་མི་ཚེ་ཚར་རྒྱུ་རེད། 若不飞翔，生命将会流逝
[02:57.21] མ་འཕུར་ན་རེ་བ་བརླག་རྒྱུ་རེད། 若不飞翔，梦想将会破灭
[03:01.92] མ་འཕུར་ན་མི་ཚེ་ཚར་རྒྱུ་རེད། 若不飞翔，生命将会流逝
[03:06.66] མ་འཕུར་ན་རེ་བ་བརླག་རྒྱུ་རེད། 若不飞翔，梦想将会破灭
[03:11.36] མ་འཕུར་ན་མི་ཚེ་ཚར་རྒྱུ་རེད། 若不飞翔，生命将会流逝
[03:16.09] མ་འཕུར་ན་རེ་བ་བརླག་རྒྱུ་རེད། 若不飞翔，梦想将会破灭
[03:18.74] ལས་དབང་གི་གོ་ཆ་ནས་གྲོལ་ཏེ། 突破命运的束缚
[03:21.09] རང་དབང་གི་རིང་ལུགས་ལ་དགའ་ན་འཕུར 若想自由飞翔
[03:24.61] རང་གི་རྣམ་ཤེས་ངོ་མ་དེ་འཚོལ་བསམ་ན། 如果想追寻自己内心深处的灵魂
[03:27.12] རང་གི་ཆེས་ཐོག་མའི་རྨི་ལམ་དེ་འཚོལ་བསམ 如果想追寻自己最初的梦想
[03:29.29] ཆོ་མེད་པའི་འཚོ་བ་ནས་ཐར་ཏེ་ཚེ་སྲོག་གི་ངོ 解脱乏味的生活获得生命的灿烂
[03:35.14] རང་གི་ཆེས་མཛེས་པའི་འཛུམ་མདངས་དེ་འ 追寻自己最美的微笑
[03:38.40] མ་འཕུར་ན་མི་ཚེ་ཚར་རྒྱུ་རེད། 若不飞翔，生命将会流逝
[03:47.75] མ་འཕུར་ན་རེ་བ་བརླག་རྒྱུ་རེད། 若不飞翔，梦想将会破灭
[03:52.54] མ་འཕུར་ན་མི་ཚེ་ཚར་རྒྱུ་རེད། 若不飞翔，生命将会流逝
[03:57.16] མ་འཕུར་ན་རེ་བ་བརླག་རྒྱུ་རེད། 若不飞翔，梦想将会破灭
[04:01.87] མ་འཕུར་ན་མི་ཚེ་ཚར་རྒྱུ་རེད། 若不飞翔，生命将会流逝
[04:06.61] མ་འཕུར་ན་རེ་བ་བརླག་རྒྱུ་རེད། 若不飞翔，梦想将会破灭
[04:11.33] མ་འཕུར་ན་མི་ཚེ་ཚར་རྒྱུ་རེད། 若不飞翔，生命将会流逝
[04:15.97] མ་འཕུར་ན་རེ་བ་བརླག་རྒྱུ་རེད། 若不飞翔，梦想将会破灭