[00:00.00]When you get older
[00:02.40]Hey, once upon a younger year(闪回到从前那些年)
[00:04.50]When all our shadows disappeared(阳光扫尽一切阴云)
[00:06.28]The animals inside came out to play(小动物们出来玩耍)
[00:09.94]Hey, When face to face with all our fears(当年我们直面所有恐惧)
[00:12.30]Learned our lessons through the tears(在泪水中学会渐渐长大)
[00:13.88]Make memories we knew would never fade(那些回忆 永不曾褪色)
[00:17.27]One day my father he told me(那天我父亲 对我说)
[00:19.44]Son, don't let this slip away(孩子 莫让时光虚度)
[00:21.56]He took me in his arms,I heard him say(在他的怀中 我听到他说着)
[00:24.92]When you get older(当你长大了)
[00:26.36]Your wild heart will live for younger days(这些激情 就只能活在童年里)
[00:29.42]Think of me if ever you're afraid(孤单惊慌时 就想想还有我在)
[00:32.49]He said, one day you'll leave this world behind(他说过 总有一天 你会远远离开)
[00:36.24]So live a life you will remember(一路且行且歌 每天都纵情度过)
[00:40.04]My father told me when I was just a child(听着这些 那时我还小)
[00:43.89]These are the nights that never die(当年几何 恍若仍在)
[00:47.24]My father told me(我父亲说过)
[01:18.70]When thunder clouds start pouring down(当万钧雷霆化雨而下)
[01:20.83]Light a fire they can't put out(惊雷倐逝燃天火)
[01:22.76]Carve your name into those shinning stars(闪烁留名在繁星下)
[01:25.84]He said go adventure far beyond these shores(他说 去海的那边远远探险吧)
[01:28.49]Don't forsake this life of yours(把握住你每一刻你精彩的生活)
[01:30.12]I'll guide you home no matter where you are(相隔天涯 还有家为你守着)
[01:33.49]One day my father he told me(那天我父亲 对我说)
[01:35.69]Son, don't let this slip away(孩子 时光匆匆莫留悔)
[01:37.71]When I was just a kid, I heard him say(稚嫩的我听见他说着)
[01:41.12]When you get older(当你长大了)
[01:42.48]Your wild heart will live for younger days(会想起当年不羁的岁月)
[01:45.54]Think of me if ever you're afraid(孤单惊慌时 就想想还有我在)
[01:48.65]He said, one day you'll leave this world behind(他说过 总有一天 你会远远离开)
[01:52.45]So live a life you will remember(要记住每个值得回忆的时刻)
[01:56.32]My father told me when I was just a child(听着这些 那时我还小)
[02:00.11]These are the nights that never die(那些夜晚 永远鲜活)
[02:03.35]My father told me(我父亲说过)
[02:15.30]These are the nights that never die(那些夜晚 永远鲜活)
[02:18.76]My father told me(我父亲说过)
[02:49.15]My father told me(我父亲说过)
