[00:00.00]Summer
[00:03.92]When I met you in the summer 当与你在炎炎夏日相遇
[00:07.57]Took my heart a beat sound 我内心激动得怦怦直跳
[00:12.09]We fell in love 当我们共浴爱河
[00:15.29]As they leaves turned brown 叶子也垄上金黄
[00:19.17]And we could be together baby 我们定要天长地久
[00:22.55]Long the skies are blue 只要天空依旧蔚蓝
[00:26.84]You act so innocent now 前一刻你举止单纯无辜
[00:30.50]But you lie so soon 后一秒却满口谎言
[00:34.40]When I met you in the summer 当与你在炎炎夏日相遇
[01:19.32]When I met you in the summer 当与你在炎炎夏日相遇
[01:22.79]Took my heart a beat sound 我内心激动得怦怦直跳
[01:27.04]We fell in love 当我们共浴爱河
[01:30.34]As they leaves turned brown 叶子也垄上金黄
[01:34.28]And we could be together baby 我们定要天长地久
[01:37.72]Long the skies are blue 只要天空依旧蔚蓝
[01:41.55]You act so innocent now 前一刻你举止单纯无辜
[01:45.19]But you lie so soon 后一秒却满口谎言
[01:49.06]When I met you in the summer 当与你在炎炎夏日相遇
