[00:00.00]fuc*ing ready to go
[00:27.78]Sittin' here  breathing deeply  ****ing ready to go 坐在这里 深呼吸 我准备好了
[00:30.58]Been standing here blankly for an hour  can't say goodbye or hello 面无表情的站在这里一个小时，既没有再见也没有你好
[00:33.83]It's like solitary confinement  just need someone to hold 这就像独居监禁，只是需要有人约束
[00:37.59]I'm not as brave as I'm portrayed  I need to be told to be bold 我并不像我所描绘的那样勇敢，我需要被鼓励要做一个勇敢的人
[00:41.00]Comin' in hot  I'm alone  no support 即将到来的激情，我独自一人却没人支撑
[00:43.70]Packed my bags  said hello to the airport 收拾我的行李，向机场问好
[00:45.13]I hope they board up my room and keep it empty 我希望他们用木板围住我的空房间
[00:46.80]Because fillin' my space ain't that damn easy 因为弥补我的空虚是那么该死的不容易
[00:48.53]My frontier awaits  I'm a soldier trecking solo 我在边域之城等待着， 我是独行的艰苦战士
[00:50.90]Leaving all the past shit down below 让所有的过去随风而逝
[00:51.87]Movin' out  I've grown from a seed to a tree 发芽，我从一颗种子长成参天大树
[00:53.45]Gunna miss my friends and my family 我会想念我的朋友和我的家人
[00:55.29]Taking off in the rain on a sketch plane 在雨中的飞机场上起飞
[00:58.24]Don't know where I'm going but I feel the pain 我不知道我要去哪里，但我感觉到了疼痛
[01:01.73]Taking off from the pain in a sketch plane 从痛苦中的飞机场起飞
[01:05.80]I've got nothing left to say 我没什么可说的
[01:08.69]Taking off in the rain on a sketch plane 在雨中的飞机场上起飞
[01:11.77]Don't know where I'm going but I feel the pain 我不知道我要去哪里，但我感觉到了疼痛
[01:15.28]Taking off from the pain in a sketch plane 在雨中的飞机场上起飞
[01:18.66]I've got nothing left to say 我没什么可说的
[01:22.41]Grabbing ahold of my memories  tucking away them away in my pocket 伸手握住我的记忆，把回忆放在我的口袋里
[01:25.69]I'll be the holder of the key to heart shaped locket 我是解锁你心房的钥匙
[01:29.34]Now I know the pain remains but you gotta know I'm gunna return 现在我知道疼痛的感觉但是你必须知道我将要回来
[01:32.38]I'm like a dog run away from my home but there's a trail that's been burned for me to follow 我像狗一样逃离我的家但是我沿着烧毁的痕迹追寻
[01:36.36]Back to you  to your arms  to your heart  to your soul 回到你的身边 你的臂弯 你的心 你的灵魂
[01:39.36]I'll be bleeding from the inside out through your empty hole 我的血液从内而外的穿越你的空虚
[01:42.58]I'm scared as hell  to go out on my own 我害怕的像地狱一样，靠我的一己之力去逃离
[01:45.76]You can wait by the door  by the window  until the day I come home 你可以在靠窗的门口等待我，直到我回家的那天
[01:49.76]Taking off in the rain on a sketch plane 在雨中的飞机场上起飞
[01:53.00]Don't know where I'm going but I feel the pain 我不知道我要去哪里，但我感觉到了疼痛
[01:56.39]Taking off from the pain in a sketch plane 在雨中的飞机场上起飞
[01:59.70]I've got nothing left to say 我没什么可说的
[02:03.52]Taking off in the rain on a sketch plane 在雨中的飞机场上起飞
[02:06.60]Don't know where I'm going but I feel the pain 我不知道我要去哪里，但我感觉到了疼痛
[02:10.10]Taking off from the pain in a sketch plane 在雨中的飞机场上起飞
[02:13.29]I've got nothing left to say 我没什么可说的
[02:16.63]Bridge 大桥
[02:17.32]I've got my ticket to click it 我已经拿到了我的通行证
[02:19.40]Stick it out to the end 坚持到底
[02:20.47]Start the engine  leave my vengeance outside on the landing pad 启动引擎 在外面的停机坪上留下我的仇恨
[02:23.24]I've got my ticket to click it 我已经拿到了我的通行证
[02:24.61]Stick it out to the end 坚持到底
[02:27.23]Start the engine  leave my vengeance  got a new life to begin 启动引擎 留下我的仇恨，开始我的新生活
[02:30.89]Taking off from the pain in a sketch plane 在雨中的飞机场上起飞
[02:34.50]Don't know where I'm going but I feel the pain 我不知道我要去哪里，但我感觉到了疼痛
[02:37.56]Taking off from the pain in a sketch plane 在雨中的飞机场上起飞
[02:41.80]I've got nothing left to say 我没什么可说的
[02:44.52]No matter how far I go  I will never leave you 无论我走多远 我永远不会离开你
[02:46.46]I've got to show that I can flow like a pro in a different state and home 我要证明我可以像专业人士那样顺其自然的旅行在不同的国家和家庭
[02:51.50]Keep your feet on your track 找好你的方向
[02:52.90]I'll keep my mind in line with the time 我会保持我的理智随着时间的延长
[02:55.20]And we'll be happy  living together and free in the blink of an eye 我们在一眨眼的时间会幸福的生活在一起
[02:58.60]I'm as content as I've ever been 我曾经满足原来的自己
[02:59.98]Not trippin' or slippin' 不会被绊倒也不会滑倒
[03:01.56]I've been livin' life to the fullest  it's love I've been grippin' 我一直在充实的生活 这是我曾经紧握在手的爱
[03:03.92]It's so strong I could leave for years and come back 它是如此强烈 我离开多年，是时候回来了
[03:05.22]And nothing will have changed  except I'll be on your track 而且没有什么能改变，除非我和你在一起
