[00:00.00]My Heart Will Go On
[00:19.72]Every night in my dreams(在我的每一个梦中)
[00:24.29]I see you(我都能看到你)
[00:26.70]I feel you(我都能感受到你)
[00:29.41]That is how I know you go on(我便确定了，你在永恒不变的跟随着我)
[00:41.37]Far across the distance(跨越距离)
[00:43.15]And spaces between us(无论生死)
[00:48.76]You have come to show you go on(你悄悄的来找我，证明你的灵魂永存)
[00:58.49]Near far(或远或近)
[01:02.72]wherever you are(无论你身在何方)
[01:07.28]I believe that the heart does go on(我都相信，我们的心是亘古不变的)
[01:18.17]Once more(你再一次)
[01:22.18]you open the door(悄悄打开了我的房门)
[01:27.78]And you've been in my heart(你已被深深的刻在了我的心里)
[01:32.06]And my heart will go on and on(便会随着我的心一起，在这世界上永存)
[01:39.01]Love can touch us one time(也许我们的爱情，只是昙花一现)
[01:41.70]Love can touch us one time(也许我们的爱情，只是昙花一现)
[01:49.72]And last for a lifetime(但这份爱情也伴我终身)
[01:57.58]And never let go till we're gone(这份爱情不会湮于岁月，只要我还活着)
[02:06.90]Love was when I loved you(当我与你心心相依时，才感受到了爱情)
[02:11.39]One true time I hold to(那是真实又纯真的爱情)
[02:16.78]In my life we'll always go on(只要我还在世，你我就会并肩前行，青史留名)
[02:26.99]Near far(或远或近)
[02:30.99]wherever you are(无论你身在何方)
[02:34.72]I believe that the heart does go on(我都相信我们的心是亘古不变的)
[02:45.52]Once more(再一次吧)
[02:49.75]you open the door(再悄悄的打开我的房门)
[02:54.27]And you've been in my heart(你已被深深的刻在了我的心里)
[02:59.29]And my heart will go on and on(便会随着我的心一起，在这世界上永远的活下去)
[03:09.70]You're here(只要你伴随着我)
[03:25.39]You're here(只要你伴随着我)
[03:30.09]there's nothing I fear(我便会勇敢起来，不惧任何事物)
[03:32.97]And I know that my heart will go on(我也知道，我的心必将永恒)
[03:44.99]we'll stay forever this way(你也会一直一直的伴随在我的身边)
[03:52.99]You are safe in my heart(最安全的地方也比不上我的心里)
[03:57.58]and my heart will go on and on(因为你会和我的心一起，在这世界上永远的活下去)
