[00:00.00]Everglow
[00:33.11]oh they say people come they say people go. 看遍人海潮落潮起，看尽世间人聚人离
[00:39.66]This particular diamond was extra special 而回忆却会永恒闪耀在漫漫星辰里
[00:46.16]And though you might be gone 我知道你已离我而去
[00:49.68]And the world may not know 这个世界并不会知道
[00:52.59]Still I see you celestial 而我仿佛还能每天看到你 如银汉星河那般的美丽
[01:12.68]Like a lion you ran 又像奔腾的雄狮
[01:16.00]A Goddess you rolled 像受人尊敬的女神
[01:19.14]Like an eagle you circled 如长空之鹰将天际划破
[01:22.44]In perfect purple 完美的紫色
[01:25.60]So how come things move on? 但为何美好总是难留
[01:28.99]How come cars don’t slow? 为何时光不能慢一些走
[01:32.21]When it feels like the end of my world? 像世界末日的降临
[01:38.90]When I should but I can’t let you go? 当我应该 却不能放手让你走
[01:48.22]But when I’m cold cold 当你走后的世界天寒地冻
[01:55.01]Oh when I’m cold cold 当我始终被困在这无尽的孤冷之中
[02:01.97]There’s a light that you give me 你给我一束光
[02:05.20]When I’m in shadows 当我失落 坠入迷茫之中
[02:08.51]There’s a feeling you give me  an everglow 永恒闪耀
[02:28.43]Like brothers in blood 我们如手足常伴
[02:31.66]Sisters who ride 想像我们如少女般徜徉在彼此怀中其中
[02:34.61]And we swore on that night 那晚我们许诺
[02:38.21]We'd be friends 'til we died 到死都要陪伴在彼此左右
[02:41.36]But the changing of winds 风向随季节变换
[02:44.64]And the way waters flow 江河湖海也从未停止流动
[02:47.96]Life as short as the falling of snow 生命有时也脆弱得如冰雪消融
[02:54.36]And now I'm gonna miss you I know 我知道我会一直想念你
[03:03.86]But when I'm cold cold 但当你走后 我的世界天寒地冻
[03:10.33]In water rolled  salt 回忆的海偶尔会卷来咸咸海风
[03:17.55]I know that you’re with me 而我知道你其实就在我身边 
[03:20.62]And the way you will show 从未走远
[03:24.15]And you’re with me wherever I go 无论我到何处 你都会在我身边
[03:30.88]And you give me this feeling this everglow 你给我的感觉永恒闪耀
[03:56.68]Oh what I wouldn’t give for just a moment to hold 我不会遗忘不会对现实妥协
[04:03.56]Yeah I live for this feeling this everglow 我为了这闪耀的感觉而生活着
[04:23.27]So if you love someone you should let them know 所以如果你爱一个人 你应该让告诉他
[04:29.89]Oh the light that you left me will everglow 放心吧 你留下的一切会在时间长河里闪耀 在我脑海永存啊
