[00:00.00]生命至上。
[00:13.43]I used to rule the world(我曾是这世间主宰)
[00:17.49]Seas would rise when I gave the word(唤雨呼风也可令潮汐起落澎湃)
[00:20.90]Now in the morning I sleep alone(如今却只能在清晨独自醒来)
[00:24.20]Sweep the streets I used to own(在我曾统治的城市街道里独自徘徊)
[00:41.89]I used to roll the dice(我曾将这世界的命运掷于股掌)
[00:45.29]Feel the fear in my enemy's eyes(笑看宿敌任我摆布恐惧慌张)
[00:48.45]Listened as the crowd would sing(听得万民欣慰颂唱)
[00:51.72]Now the old king is dead long live the king(唱着“先王已死 吾王当万世无疆”)
[00:55.89]One minute I held the key(但当我手握江山命运的权杖)
[00:59.17]Next the walls were closed on me(才知权利亦能将我反噬陷入绝望)
[01:01.85]And I discovered that my castles stand(而我惊觉我统治下的如画江山)
[01:05.58]Upon pillars of salt and pillars of sand(亦是如散沙如碎盐如梦如幻转瞬纷乱)
[01:09.99]I hear Jerusalem bells a-ringing(我听那耶路撒冷的钟声传来)
[01:13.66]Roman cavalry choirs are singing(听罗马骑兵胜利进军高歌奏凯)
[01:16.80]Be my mirror, my sword and shield(将我的宏伟留世 担当我的利剑与盾牌)
[01:20.79]Missionaries in a foreign field(我的传教士们带着我的思想开疆拓土遍布四海)
[01:23.80]For some reason I can't explain(而我没能有机会说明的是)
[01:27.79]Once you'd gone there was never(一旦你们不再追随于我)
[01:30.90]Never an honest word(便是忠言随风飘散 江山堕入尘埃)
[01:34.70]And that was when I ruled the world(而那远去的便是我称王的时代)
[01:50.42]It was a wicked and wild wind(那邪风呼啸着朝我而来)
[01:54.65]Blew down the doors to let me in(使宫门倾倒让昔日君王不复存在)
[01:57.39]Shattered windows and the sound of drums(残垣断壁中难见当年鼓乐响彻山海)
[02:01.18]People couldn't believe what I'd become(世人皆难相信吾王已英姿不再)
[02:04.64]Revolutionaries wait(起义大军翘首盼望着)
[02:08.69]For my head on a silver plate(将我送上那断头台)
[02:11.32]Just a puppet on a lonely string(首级似那可笑木偶孤零在风中随线摇摆)
[02:15.68]Oh who would ever want to be king(噢悲哀 谁又想再为王侯痴想千秋万代?)
[02:19.47]I hear Jerusalem bells a-ringing(我听那耶路撒冷的钟声传来)
[02:23.49]Roman cavalry choirs are singing(听罗马骑兵胜利进军高歌奏凯)
[02:26.16]Be my mirror, my sword and shield(将我的宏伟留世 担当我的利剑与盾牌)
[02:29.65]My missionaries in a foreign field(我的传教士们带着我的思想开疆拓土遍布四海)
[02:33.79]For some reason I can't explain(而我没能有机会说明的是)
[02:36.36]I know St Peter won't call my name(我当然明白天堂之门不会为我敞开)
[02:39.65]Never an honest word(不会有逆耳忠言的千秋万代)
[02:42.65]But that was when I ruled the world(但那毕竟是我辉煌过的时代)
[03:15.33]Hear Jerusalem bells a-ringing(我听那耶路撒冷的钟声传来)
[03:18.54]Roman cavalry choirs are singing(听罗马骑兵胜利进军高歌奏凯)
[03:22.17]Be my mirror, my sword and shield(将我的宏伟留世 担当我的利剑与盾牌)
[03:25.50]My missionaries in a foreign field(我的传教士们带着我的思想开疆拓土遍布四海)
[03:29.29]For some reason I can't explain(而我没能有机会说明的是)
[03:32.34]I know St Peter won't call my name(我当然明白天堂之门不会为我敞开)
[03:35.45]Never an honest word(逆耳忠言的千秋万代也终将不复存在)
[03:38.56]But that was when I ruled the world(但至少曾有过我辉煌一世的时代)
