[00:00.00]You're Beautiful
[00:23.47]My life is brilliant. 我的人生缤纷绚烂。
[00:35.20]My life is brilliant. 我的人生缤纷绚烂。
[00:37.96]My love is pure. 我的爱是如此纯洁。
[00:41.07]I saw an angel. 因为我见过一位天使。
[00:43.81]Of that I'm sure. 对此 我深信不疑 。
[00:46.47]She smiled at me on the subway. 因为她曾在地铁上对我微笑。
[00:48.78]She was with another man. 虽然她身边有另一个人。
[00:51.61]But I won't lose no sleep on that  但我可不会为此辗转难眠 ，
[00:55.34]'Cause I've got a plan. 因为我已有心理准备 。
[00:58.81]You're beautiful. 你是如此的美 ，
[01:01.98]You're beautiful. 你是如此的美
[01:04.84]You're beautiful  it's true. 你就是这么的美 ，千真万确 。
[01:09.20]I saw your face in a crowded place  我曾在茫茫人海中瞥见你的脸，
[01:15.88]And I don't know what to do  这令我不知所措，
[01:21.83]'Cause I'll never be with you. 因为 我永远无法伴你左右。
[01:36.67]Yeah  she caught my eye  啊 我眼中全是她，
[01:40.16]As we walked on by. 在我们擦身而过的瞬间，
[01:43.51]She could see from my face that I was  她可以从我的脸上看出，
[01:46.46]******* high  我的欣喜若狂，
[01:49.07]And I don't think that I'll see her again  我想 我将再也见不到她了 。
[01:54.55]But we shared a moment that will last till the end. 但我们共享了那永恒的片刻。
[02:00.84]You're beautiful. 你是如此的美 ，
[02:05.11]You're beautiful. 你是如此的美。
[02:08.08]You're beautiful  it's true. 你就是这么的美 ，千真万确 。
[02:11.89]I saw your face in a crowded place  我曾在人潮拥挤之处瞥见你的脸 
[02:18.73]And I don't know what to do  这令我不知所措，
[02:25.90]'Cause I'll never be with you. 因为 我永远无法伴你左右。
[02:43.53]You're beautiful. 你是如此的美 ，
[02:47.26]You're beautiful. 你是如此的美。
[02:49.83]You're beautiful  it's true. 你就是这么的美 ，千真万确 。
[02:55.76]There must be an angel with a smile on her face  她的面容如同一位微笑着的天使，
[03:01.73]When she thought up that I should be with you. 当她想起我应该陪在她身旁的时候，
[03:13.88]But it's time to face the truth  却是该面对现实的时候了，
[03:19.26]I will never be with you. 我永远无法陪着你......
