[00:00.00]Rooftops
[00:11.20]This light I hold inside 内心的这道光芒
[00:14.72]No way that I can hide 我拒绝将其隐藏
[00:17.40]I can feel it rise 感到它在绽放
[00:19.49]It's alive  It's alive 充满鲜活，生机盎然
[00:22.35]No power can blow it out 没有阻力能把它吹熄
[00:25.93]Like fire it's running out 犹如熊熊烈火四起
[00:28.66]See it in the sky 踊跃在天上
[00:30.80]It's alive  It's alive 遍生机，尽恣意
[00:39.00]Shout it on the rooftops  shout it in the street 屋顶上呼吼，街道里叱咤
[00:41.77]Shout it with the passion so everyone can see 伴热诚以呼唤让全世界知道
[00:44.70]We are holding fire as long as we can breathe 生命不止息，心火燃不尽
[00:47.41]Shout it on the rooftops 放声呼喊屋顶上
[00:56.65]Brighter than the sun 耀眼过曙光
[00:59.87]There's hope for hopeless ones 为绝望之人散播信念
[01:02.45]Come and lift your eyes 前来举目仰望
[01:04.60]He's alive  He's alive 祂尚在世，未曾放弃
[01:07.15]Shout it on the rooftops  shout it in the street 屋顶上呼吼，街道里叱咤
[01:10.00]Shout it with the passion so everyone can see 伴热诚以呼唤让全世界知道
[01:12.99]We are holding fire as long as we can breathe 生命不止息，心火燃不尽
[01:15.65]Shout it on the rooftops 放声呼喊屋顶上
[01:18.53]Shout it on the rooftops  shout it in the street 屋顶上呼吼，街道里叱咤
[01:21.36]Shout it with the passion so everyone can see 伴热诚以呼唤让全世界知道
[01:24.25]We are holding fire as long as we can breathe 生命不止息，心火燃不尽
[01:26.88]Shout it on the rooftops 放声呼喊屋顶上
[01:31.00]One mention of His name 只要提及祂的尊名
[01:33.73]Will break through every chain 就能打破每条枷锁
[01:36.44]We're a light in the darkness 我们是突破黑暗的光芒
[01:39.30]We're a light in the darkness 我们是突破黑暗的光芒
[01:42.17]One mention of His name 只要提及祂的尊名
[01:45.00]Will break through every chain 就能打破每条枷锁
[01:48.05]We're a light in the darkness 我们是突破黑暗的光芒
[01:50.58]We're a light in the darkness 我们是突破黑暗的光芒
[01:54.33]Be a light  Be a light 作明灯，作亮光
[01:56.98]Rise up  Be a light 尽昂扬，尽奔放
[01:59.70]Shine bright  Shine bright 激荡漾，铸辉煌
[02:02.40]Stand strong in His might 矗于祂的力量上
[02:04.14]Bringing  the day into the night 让白昼，打破黑夜昏暗
[02:06.00]But bringing change may be a fight 但改变意味着一场艰苦之战
[02:07.50]So we shine and to the blind bringing sight  Like 所以我们要带领盲目的人们，就像
[02:10.45]O-oh 哦-喔
[02:11.85]And we get it how He live it 心知有祂在旁
[02:13.25]And we let'em know just how He did it 我们要让世人明白祂所为
[02:14.99]If you feel it say 若你有同感就喊
[02:16.20]O-oh 哦-喔
[02:17.35]But this is more than just a bold 但有勇气仍不够
[02:18.95]His a battle and we know this is how it go though  so we 我们明白这是与祂并肩的争战，就让我们
[02:21.80]O-oh 哦-喔
[02:23.20]Getting ready cause we gotta get to it 为眼前的终点准备就绪
[02:25.30]Unashamed when we do it 胜利代表无惧的心
[02:26.30]Shout it on the rooftops  shout it in the street 屋顶上呼吼，街道里叱咤
[02:29.00]Shout it with the passion so everyone can see 伴热诚以呼唤让全世界知道
[02:32.00]We are holding fire as long as we can breathe 生命不止息，心火燃不尽
[02:34.80]Shout it on the rooftops 放声呼喊屋顶上
[02:37.57]Shout it on the rooftops  shout it in the street 屋顶上呼吼，街道里叱咤
[02:40.35]Shout it with the passion so everyone can see 伴热诚以呼唤让全世界知道
[02:43.27]We are holding fire as long as we can breathe 生命不止息，心火燃不尽
[02:46.01]Shout it on the rooftops 放声呼喊屋顶上
[02:47.45]Shout it on the rooftops 放声呼喊屋顶上
[02:48.90]Shout it on the rooftops 放声呼喊屋顶上
[02:50.70]Be a light  be a light 作明灯，作亮光
[02:51.60]Shout it on the rooftops 放声呼喊屋顶上
[02:53.48]Rise up  Be a light 尽昂扬，尽奔放
[02:54.43]Shout it on the rooftops 放声呼喊屋顶上
[02:56.20]Shine bright  Shine bright 激荡漾，铸辉煌
[02:57.20]Shout it on the rooftops 放声呼喊屋顶上
