[01:07.08]this is to end in fire 这一切终将焚于战火
[01:09.58]Then we should all burn together 所以让我们一同燃烧在这火焰里
[01:12.03]Watch the flames climb high into the night 凝视着火焰在夜空中升高
[01:16.83]Calling out father  oh  呼唤着父辈们的名字
[01:19.47]Stand by and we will 他们将与我们同在
[01:21.65]Watch the flames burn auburn on 我们将一同凝视着火焰
[01:24.38]The mountain side high 席卷孤山
[01:35.80]And if we should die tonight 如果今夜我们注定在劫难逃
[01:38.46]We should all die together 那请让我们战死在一起
[01:40.84]Raise a glass of wine for the last time 最后一次举起杯中的酒
[01:45.57]Calling out father  oh  呼唤着父辈的名字
[01:48.35]Prepare as we will 我们将准备着
[01:50.49]Watch the flames burn auburn on 一起凝视着火焰升腾
[01:53.00]The mountain side 席卷孤山
[01:55.22]Desolation comes upon the sky 滚滚浓烟升腾挡住碧空
[01:59.78]Now I see fire 如今我看见火焰
[02:02.55]Inside the mountain 略过孤山
[02:04.92]I see fire 我看见火舌
[02:07.51]Burning the trees 舔过密林
[02:09.65]And I see fire 如今我看见大火
[00:00.00]I See Fire
[02:12.34]Hollowing souls 掏空灵魂
[02:14.49]I see fire 我看见火海
[02:17.15]Blood in the breeze 空气中血腥弥漫
[02:19.37]And I hope that you remember me 无论怎样，我希望你能将我铭记
[03:02.21]Oh should my people fall in 哦，若我的子民沦陷
[03:04.98]Surely I'll do the same 我自然也将如此
[03:06.74]Confined in mountain halls 在孤山上幽深的宫殿
[03:09.59]We got too close to the flame 我们与烈火擦肩而过
[03:12.09]Calling out father  oh  呼唤着我们父辈的名字
[03:14.59]Hold fast and we will 坚持住啊
[03:16.89]Watch the flames burn auburn on 我们将凝视战火升腾
[03:19.36]The mountain side 席卷孤山
[03:21.75]Desolation comes upon the sky 浓烟升起，碧空不再
[03:26.47]Now I see fire 如今我看见火焰
[03:28.92]Inside the mountain 略过孤山
[03:31.25]I see fire 我看见火舌
[03:33.73]Burning the trees 舔过密林
[03:36.04]And I see fire 如今我看见火焰
[03:38.58]Hollowing souls 掏空灵魂
[03:40.83]And I see fire 我看见火海
[03:43.41]Blood in the breeze 空气中血腥弥漫
[03:45.74]And I hope that you remember me 无论怎样，我希望你能将我铭记
[04:28.59]Now I see fire 如今我看见火焰
[04:31.55]Inside the mountains 略过孤山
[04:33.60]I see fire 我看见火舌
[04:36.15]Burning the trees 舔过密林
[04:38.42]And I see fire 如今我看见大火
[04:40.99]Hollowing souls 掏空灵魂
[04:43.28]And I see fire 如今我看见火海
[04:45.71]Blood in the breeze 空气中血腥弥漫
[04:48.34]And I hope that you remember me 无论怎样，我只希望你将我铭记
