[00:00.00]If I Fail
[02:16.45]The sea is rough(大海汹涌)
[02:17.95]The spindrift cold(海浪刺骨)
[02:19.61]The bridge is under fire(舰桥烈火熊熊)
[02:23.53]The master left the sinking ship(主人离开了沉没的船)
[02:26.83]as waves were rising higher(而海浪正越来越高)
[02:30.50]Unbaptized(未洗礼)
[02:32.41]Unconverted(未皈依)
[02:34.15]Just a henchman on the verge of throwing high(我只是一名卑微的仆人 即将倒下)
[02:39.69]aims overboard to feed the surge(即将葬身于波涛)
[02:44.92]But if I fail or if I fall(但如果我失败 如果我失败)
[02:49.24]I’ll be aid and consolation(我会成为你的支柱 你的慰籍)
[02:52.42]If I range or if I crawl(如果我前进 如果我奋斗)
[02:56.64]I will shelter you my love
[02:59.68]If I starve or if I sear(如果我挨饿 如果我受苦)
[03:04.05]I’ll be faith and inspiration(我会成为你的信仰和动力)
[03:07.17]Raise my hope and ease the fear(你给我希望 减轻我的恐惧)
[03:11.37]I’ll be there to back you up(我会在这里支持你)
[03:19.02]The sand like glow(沙子像着了火)
[03:20.64]The desert wide(沙漠没有尽头)
[03:22.61]The sun truncated brains(太阳噬咬脑髓)
[03:26.17]The well dried up and(水井干涸)
[03:28.19]thoughts are like a caravan in chains(意识想一辆被锁链捆住的马车)
[03:33.47]Bedraggled and ahungered(肮脏 饥饿)
[03:37.11]Just a traveler in search of confidence and(我只是一个希望在信心和忠诚消失之前)
[03:42.84]devotion before it burns(找到他们的旅人)
[03:47.70]But if I fail or if I fall(但是如果我失败 如果我失败)
[03:51.94]I’ll be aid and consolation(我会成为你的支柱 你的慰籍)
[03:55.00]If I range or if I crawl(如果我前进 如果我奋斗)
[03:59.26]I will shelter you my love(我会庇佑你 我的爱人)
[04:02.38]If I starve or if I sear(如果我挨饿 如果我受苦)
[04:06.69]I’ll be faith and inspiration(我会成为你的信仰和动力)
[04:09.85]Raise my hope and ease the fear(你给我希望 减轻我的恐惧)
[04:14.56]I’ll be there to back you up(我会在这里支持你)
[04:57.78]A lightning strike on killing fields(闪电落在死亡的土地上)
[05:01.36]The soil is soaked with blood(一声震耳欲聋的爆炸声)
[05:05.04]A deafening burst(土壤浸润了鲜血)
[05:06.73]The smell of death and faces blurred with mud(死亡的味道混合着泥土扑面而来)
[05:11.87]Ingenuous(天真的)
[05:13.84]Blameless(无瑕的)
[05:15.72]A peace seeker in the jam(我是一个陷入困境的寻求和平之人)
[05:19.45]But I’m stuck in here till judgment day(但是我被困在这毁灭之地)
[05:23.50]on ruined land(审判之日)
[05:26.47]But if I fail or if I fall(但是如果我失败 如果我失败)
[05:30.73]I’ll be aid and consolation(我会成为你的支柱 你的慰籍)
[05:33.73]If I range or if I crawl(如果我前进 如果我奋斗)
[05:37.78]I will shelter you my love(我会庇佑你 我的爱人)
[05:41.07]If I starve or if I sear(如果我挨饿 如果我受苦)
[05:45.21]I’ll be faith and inspiration(我会成为你的信仰和动力)
[05:48.48]Raise my hope and ease the fear(你给我希望 减轻我的恐惧)
[05:52.81]I’ll be there to back you up(我会在这里支持你)
[05:55.81]But if I fail or if I fall(但是如果我失败 如果我失败)
[06:03.35]If I range or if I crawl(如果我前进 如果我奋斗)
[06:11.00]If I starve or if I sear(如果我挨饿 如果我受苦)
[06:18.17]Raise my hope and ease the fear(你给我希望 减轻我的恐惧)
