[00:00.00]When We Stand Together
[00:16.00]One more depending on a prayer 再一次只能依靠祈祷
[00:19.04]And we all look away 我们都转身漠视
[00:21.26]People pretending everywhere 人们那无处不在掩饰
[00:24.19]It's just another day 这只是平凡的又一天
[00:26.30]There's bullets flying through the air 那里子弹在空中呼啸
[00:29.45]And they still carry on 而他们却依然在战争
[00:31.41]We watch it happen over there 我们对那里发生的一切熟视无睹
[00:34.50]And then just turn it off 关掉电视
[00:36.80]we must stand together 我们必须要站在一起
[00:41.51]There's no giving in 没有屈服，没有妥协，没有让步
[00:47.20]hand in hand forever 永远手牵手
[00:51.70]that's when we all win 那才是我们胜利的时刻
[00:56.91]that's  that's  that's when we all win 那才是我们胜利的时刻
[01:03.84]That's  that's  that's when we all win... 那，那，那才是我们胜利的时刻...
[01:12.19]They tell us everything's alright 他们告诉我们一切安好
[01:15.41]And we just go along 我们只是随声附和
[01:18.10]How can we fall asleep at night 我们怎能在夜晚安然入睡?
[01:20.42]When something's clearly wrong 多少事我们明知道错了
[01:22.52]When we could feed a starving world 什么时候我们才能让世界不再饥饿
[01:25.62]With what we throw away 用我们曾经所浪费的一切去弥补
[01:27.62]But all we serve are empty words 可是我们只有寥寥的口号
[01:30.72]That always taste the same 可一切依旧如此
[01:32.22]we must stand together 我们必须要站在一起
[01:38.91]there's no giving in 没有屈服，没有妥协，没有让步
[01:43.94]hand in hand forever 永远手牵手
[01:49.12]that's when we all win 那才是我们胜利的时刻
[01:54.30]that's  that's  that's when we all win 那，那，那才是我们胜利的时刻
[01:59.57]that's  that's  that's when we all win 那，那，那才是我们胜利的时刻
[02:05.63]The right thing to guide us 让正义与爱指引我们
[02:08.17]Is right here inside us 就在这里，就在我们心中
[02:10.65]No one can divide us 没有人可以分离我们
[02:13.24]When the Light is leading on 纵然希望非常渺茫
[02:15.36]But just like a heartbeat 如同我们的心跳
[02:18.43]The drumbeat carries on… 咚咚的鼓声正在敲响...
[02:23.34]And the drumbeat carries on… 咚咚的鼓声正在敲响...
[02:31.02]we must stand together 我们必须要站在一起
[02:36.42]there's no giving in 没有屈服，没有妥协，没有让步
[02:41.44]hand in hand forever 永远手牵手
[02:46.71]that's when we all win 那才是我们胜利的时刻
[02:51.97]that's  that's  that's when we all win 那，那，那才是我们胜利的时刻
[03:00.30]That's  that's  that's when we all win... 那，那，那才是我们胜利的时刻...
