[00:00.00]I Don't Mind If You Don't Mind
[00:01.23]My blood runs red from the streets to the sewers(我的鲜血染红街道，滴进阴沟)
[00:05.04]To the blue black ocean(消失在黯然无光的深洋)
[00:07.31]I'm caught in the tide but I don't mind if you don't mind(我被四面八方的潮水淹没，但如果你不在乎，我无所谓)
[00:13.99]I wash away the filth of the city(我洗净了这城市的喧嚣虚伪)
[00:17.81]And I lose myself here right before your eyes(却在你眼前狼狈不堪)
[00:22.25]But I don't mind if you don't mind(可只要你不在意，我也不介意)
[00:27.03]I'm all right(我很好)
[00:32.02]I don't mind if you don't mind(我不在乎，因为你也无所谓)
[00:35.18]I'm all right(我很好)
[00:40.08]I watch the rain fall clean from the heavens(在我对着一角睁眼的天空乞求一份启示时)
[00:43.48]As the skies part open I search for a sign(无情的雨从所谓天堂落向我的眼前)
[00:47.93]But I don't mind if you don't mind(但我没有关系，如果你不在乎的话)
[00:52.55]Collecting dust in lines on the pavement(我把地面的灰尘一颗颗连成线)
[00:56.21]In this sweet surrender(以这种软弱的妥协)
[00:58.58]Running out of time(任凭光阴溜走)
[01:00.74]But I don't mind if you don't mind(反正你也不放在心上)
[01:05.54]I'm all right(我很好)
[01:10.39]I don't mind if you don't mind(反正你也不放在心上)
[01:13.57]I'm all right(我很好)
[01:23.19]I don't mind if you don't mind(反正你也不放在心上)
[01:26.35]I'm all right(我很好)
[01:32.17]I wish that you could see(我祈望你能看到)
[01:39.70]All that's left of me(我为你留下的点滴)
[01:39.89]In this land of broken dreams(在碎梦的乐土上)
[01:52.78]I still try to believe(我还妄想去尝试点什么)
[01:57.09]I'm all right(我很好)
[02:01.63]I don't mind if you don't mind(反正你也不放在心上)
[02:04.81]I'm all right(我很好)
[02:14.43]I don't mind if you don't mind(反正你也不放在心上)
[02:17.57]I'm all right(我很好)
[02:27.25]I don't mind if you don't mind(反正你也不放在心上)
[02:30.40]I'm all right(我很好)
[02:35.39]My blood runs red from the streets to the sewers(我的鲜血染红街道，滴进下水道)
[02:36.70]I'm all right(我很好)
[02:39.98]I don't mind if you don't mind(反正你也不放在心上)
[02:43.17]I'm all right(我很好)
[02:47.95]My blood runs red from the streets to the sewers(血液从街道流进井盖)
[02:51.50]To the blue black ocean(融化在静谧无声的大海中)
[02:51.73]I'm caught in the tide but I don't mind if you don't mind(潮水包围了我，但我没关系，反正你也不放在心上)
