[00:00.00]You keep digging pushing driving like a hammer hitting in my head space 你一直萦绕在我脑海而挥之不去
[00:07.00]If this is a condition is sadistic I would say it is the worst case 这种情形是何等虐心
[00:14.00]It's just another fight  never you  never me  never right 又是一场无谓的争吵
[00:26.00]Nothing hurts like this 尝未如此心痛
[00:33.00]Feels as good as your kiss 想起你醉人的吻
[00:40.00]When I strip 'em down with you  youu uh uh uh 与你一起时的陶醉
[00:55.00]I feel this love is barrow through another level  never was perfection 爱未曾完美却如弃矿
[01:01.00]Say what you know  how to know the keys that crushed me for attention 告诉我你所知道的和为什么让我的关心幻灭
[01:09.00]Just another fight  never you  never me  never right 无谓的争吵啊
[01:21.00]Nothing hurts like this 从没像这样心痛
[01:28.00]Feels as good as your kiss 想起你醉人的吻
[01:35.00]When I strip 'em down with you  youu uh uh uh 与你一起时的陶醉
[01:52.00]With you-uh  you-uuh uh 和你一起啊
[02:03.00]It's always you-uh  you-uuh uh 总是你
