[00:00.00]Shut Up and Dance
[00:04.54]Oh don't you dare look back 专注你的目光
[00:05.31]just keep your eyes on me. 凝视于我
[00:06.38]I said your holding back  我说：请展示你全部的魅力
[00:08.16]She said shut up and dance with me! 她对我轻语而道：别说话，你的所做只需与我曼舞
[00:10.76]This woman is my destiny 我对她一见钟情
[00:13.92]She said oh oh oh 她说
[00:16.36]Shut up and dance with me 别说话 与我共舞
[00:25.60]We were victims of the night  夜晚就是我们的主场
[00:28.52]The chemical  physical  kryptonite 化学激素信息弥漫空气    物理视觉眼花缭乱
[00:32.56]Helpless to the bass and faded light 重低音效 立体环绕  昏暗光效 时隐时现
[00:36.40]Oh we were born to get together  上辈子我们就已注定姻缘
[00:39.67]born to get together. 白头偕老
[00:41.66]She took my arm  我的手臂 无意间被她抬起
[00:45.04]I don't know how it happened. 不知何时发生
[00:46.75]We took the floor and she said 我们漫步进入舞池
[00:47.83]Oh don't you dare look back 她语道  专注你的目光
[00:50.36]just keep your eyes on me. 看着我的面颊
[00:51.69]I said your holding back  我说：请展示你全部的魅力
[00:53.42]She said shut up and dance with me! 她对我轻语而道：别说话，你的所做只需与我曼舞
[00:56.20]This woman is my destiny 她就是我的一生所爱
[00:58.86]She said oh oh oh 她对我轻语而道：
[01:01.09]Shut up and dance with me 别说话，你的所做只需与我曼舞
[01:06.29]A backless dress and some beat up sneaks  一身淡黑色的裙子  古韵风味随之而来
[01:09.82]My disco tec Juliet teenage dream. 她就是我的音乐老师 朱丽叶  拥有年轻的梦想
[01:13.53]I felt it in my chest as she looked at me. 我心能觉 她对我的感觉  就如同她一直在关注我
[01:16.99]I knew we were born to be together  我深信 我们本就天生一对
[01:20.15]born to be together 青梅竹马
[01:22.58]She took my arm  她拂过我的上臂
[01:24.34]I don't know how it happened. 不知何时发生的
[01:26.31]We took the floor and she said 我们舞池漫步
[01:29.12]Oh don't you dare look back 她说 ：专注你的目光
[01:31.29]just keep your eyes on me. 凝视于我
[01:32.81]I said your holding back  我说：请展示你全部的魅力
[01:34.62]She said shut up and dance with me! 她道：别说话，你的所做只需与我曼舞
[01:37.61]This woman is my destiny 上辈子我们就已注定姻缘
[01:40.16]She said oh oh oh 她说：
[01:42.59]Shut up and dance with me 别语，只管与我共舞
[02:03.97]Deep in her eyes  在她深邃的眼眸中
[02:05.58]I think i see the future. 我看见了我们的未来
[02:07.40]I realize this is my last chance. 我突然发觉  这是我最后一次机会 对她说出我对她的感觉
[02:11.34]She took my arm  她拂过我的上臂
[02:13.42]I don't know how it happened. 发生在瞬间
[02:15.04]We took the floor and she said 漫步 走进 舞池
[02:25.49]Oh don't you dare look back 她对我说道
[02:27.14]just keep your eyes on me. 专注目光于我 别多想
[02:29.14]I said your holding back  我说  向我施展你全部的魅力吧
[02:30.72]She said shut up and dance with me! 她说：不用多说 与我共舞之中 你会发觉
[02:33.76]This woman is my destiny 她就是我的一生  白头到老
[02:36.38]She said oh oh oh 她说道
[02:38.81]Shut up and dance! 别说话  曼舞爱情
[02:40.88]Oh don't you dare look back 别管其他的
[02:42.29]just keep your eyes on me. 你的世界里只有我
[02:44.07]I said your holding back  向我施展你的魅力所在
[02:45.70]She said shut up and dance with me! 别说话  与我共舞
[02:48.56]This woman is my destiny 你就是我的一生所爱
[02:51.33]She said oh oh oh 她对我细语：
[02:53.88]Shut up and dance with me 一切尽在不言中  你会发觉于你我共舞之中
[03:01.35]oh oh oh shut up dance with me [x2] 别说话   吻我  与我共舞
